DEFAULT_NODE=http://localhost:3000
HOST=0.0.0.0
PORT=4000
NATIVE_CURRENCY_NAME=symbol.xym
NATIVE_CURRENCY_ID=747B276C30626442
NATIVE_CURRENCY_OUT_MAX=1000000000
NATIVE_CURRENCY_OUT_MIN=500000000
FAUCET_PRIVATE_KEY=__YOUR_FAUCET_ACCOUNT_PRIVATE_KEY__
MAX_FEE=20000
ENOUGH_BALANCE=10000000000
MAX_UNCONFIRMED=5
BLACKLIST_MOSAIC_IDS=["5494F47A9BC6A639","111ABBB879673630"]
EXPLORER_URL= YOUR_EXPLORER_URL
