DEFAULT_NODE=http://api-02.ap-northeast-1.0941-v1.symboldev.network:3000
HOST=0.0.0.0
PORT=3000
NATIVE_CURRENCY_NAME=symbol.xym
NATIVE_CURRENCY_ID=747B276C30626442
NATIVE_CURRENCY_OUT_MAX=1000000000
NATIVE_CURRENCY_OUT_MIN=500000000
FAUCET_PRIVATE_KEY=__YOUR_FAUCET_ACCOUNT_PRIVATE_KEY__
MAX_FEE=20000
ENOUGH_BALANCE=10000000000
MAX_UNCONFIRMED=5
BLACKLIST_MOSAIC_IDS=
EXPLORER_URL=http://explorer-941.symboldev.network/
